{
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "vendor-dir": "app/include/vendors"
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-redis": "*",
        "ext-soap": "*",
        "aftership/aftership-php-sdk": "^5.1",
        "aveiv/open-exchange-rates-api": "^1.2",
        "aws/aws-sdk-php": "^3.0",
        "calcinai/xero-php": "^1.8",
        "caponica/amazon-mws-complete": "dev-master",
        "claviska/simpleimage": "^3.3",
        "cocur/slugify": "^3.0",
        "dariuszp/cli-progress-bar": "^1.0",
        "doctrine/cache": "1.4",
        "doctrine/dbal": "^3.0",
        "dompdf/dompdf": "^1.2",
        "elastic/enterprise-search": "^7.15",
        "elasticsearch/elasticsearch": "^7.15",
        "facebook/php-business-sdk": "^3.2",
        "fenom/fenom": "^2.12",
        "firebase/php-jwt": "^5.4",
        "gabrielbull/ups-api": "^2.0",
        "geoip2/geoip2": "^2.7",
        "gettext/gettext": "^4.6",
        "google/apiclient": "^2.0",
        "google/apiclient-services": "*",
        "googleads/google-ads-php": "^12.0",
        "guzzlehttp/guzzle": "^7.0",
        "hellogerard/jobby": "^3.4.0",
        "icamys/php-sitemap-generator": "^4.3",
        "imagine/imagine": "^1.2.4",
        "jaybizzle/crawler-detect": "^1.2",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-ziparchive": "^1.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "monolog/monolog": "^1.22",
        "nao-pon/flysystem-google-drive": "~1.1",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "paypal/rest-api-sdk-php": "*",
        "pear/mail_mime": "^1.10",
        "php-amqplib/php-amqplib": "dev-master",
        "phpgangsta/googleauthenticator": "dev-master",
        "phpoffice/phpspreadsheet": "^1.18",
        "promphp/prometheus_client_php": "^2.3",
        "promphp/prometheus_push_gateway_php": "^1.1",
        "smarty/smarty": "^3.1",
        "sonata-project/google-authenticator": "^2.3",
        "swiftmailer/swiftmailer": "^6",
        "symfony/http-foundation": "^2.8",
        "symfony/polyfill-mbstring": "^1.6",
        "symfony/validator": "^3.0",
        "theiconic/php-ga-measurement-protocol": "^2.7",
        "tinymce/tinymce": "^5.3",
        "true/punycode": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Xcart\\": "app/include/Xcart",
            "Modules\\": "app/Modules",
            "Xcart\\External_Product_Verification\\": "www/modules/External_Product_Verification/include",
            "Xcart\\External_Marketplaces\\": "www/modules/External_Marketplaces/include",
            "Omnipay\\BluePay\\" : "app/Modules/Payment/Gateways/Omnipay/BluePay",
            "Omnipay\\PayPal\\" : "app/Modules/Payment/Gateways/Omnipay/PayPal",
            "Omnipay\\Xpay\\" : "app/Modules/Payment/Gateways/Omnipay/Xpay",
            "Omnipay\\Stripe\\" : "app/Modules/Payment/Gateways/Omnipay/Stripe",
            "Omnipay\\Sberbank\\" : "app/Modules/Payment/Gateways/Omnipay/Sberbank"
        },
        "classmap": [
            "app/include/vendors/caponica/amazon-mws-complete/src/AmazonPhpClientLibrary/FBAOutboundServiceMWS",
            "app/include/vendors/caponica/amazon-mws-complete/src/AmazonPhpClientLibrary/MarketplaceWebService",
            "app/include/vendors/caponica/amazon-mws-complete/src/AmazonPhpClientLibrary/FBAInventoryServiceMWS",
            "app/include/templater/templater.php"
        ],
        "files": [
            "app/include/func/func.core.php",
            "app/include/func/func.amazon.php",
            "app/include/func/func.backoffice.php",
            "app/include/func/func.cart.php",
            "app/include/func/func.category.php",
            "app/include/func/func.clean_urls.php",
            "app/include/func/func.crypt.php",
            "app/include/func/func.db.php",
            "app/include/func/func.export.php",
            "app/include/func/func.files.php",
            "app/include/func/func.froogle.php",
            "app/include/func/func.gd.php",
            "app/include/func/func.http.php",
            "app/include/func/func.https_curl.php",
            "app/include/func/func.https_httpscli.php",
            "app/include/func/func.https_libcurl.php",
            "app/include/func/func.https_openssl.php",
            "app/include/func/func.https_ssleay.php",
            "app/include/func/func.image.php",
            "app/include/func/func.import.php",
            "app/include/func/func.mail.php",
            "app/include/func/func.order.php",
            "app/include/func/func.order_edit.php",
            "app/include/func/func.payment.php",
            "app/include/func/func.product.php",
            "app/include/func/func.snapshots.php",
            "app/include/func/func.taxes.php",
            "app/include/func/func.templater.php",
            "app/include/func/func.tests.php",
            "app/include/func/func.user.php",
            "app/include/func/func.xml.php",
            "app/include/func/blowfish.php"
        ]
    }
}
