{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "baseUrl": "./",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      //административная часть
      "@admin/modules/*": [
        "backend/jsx/modules/*",
      ],
      "@admin/*": [
        "backend/jsx/*",
      ],

      //клиентская часть
      "@modules/*": [
        "frontend/jsx/modules/*"
      ]
    },
    "jsx": "react"
  }
}
